{
  "version": "1.0.0",
  "name": "@example/auto-command",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "tcmd": "tcmd"
  },
  "devDependencies": {
    "auto-command": "workspace:*"
  }
}
