{
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "ac": "ac"
  },
  "devDependencies": {
    "auto-command": "workspace:^1.5.0"
  }
}
